[BITS 16]
[ORG 0x7C00]

jmp short start
nop

boot_drive db 0    ; 用来保存光驱 ID

start:
    ; 1. 初始化寄存器
    cli
    xor ax, ax
    mov ds, ax
    mov es, ax
    mov ss, ax
    mov sp, 0x7C00
    sti

    ; 2. 记住 BIOS 传给我们的驱动器号 (DL)
    mov [boot_drive], dl

    ; 3. 调用扩展读取功能 (AH=42h) 读取内核
    ; 我们假设内核 1.lz4 被打包在 ISO 的第 16 个扇区 (LBA 16)
    mov ah, 0x42
    mov dl, [boot_drive]
    mov si, disk_address_packet
    int 0x13
    jc error

    ; 4. 跳到内核执行 (假设加载到了 0x8000:0000)
    jmp 0x8000:0000

error:
    mov si, msg_error
    call print_str
    hlt

print_str: ; 简单的打印函数
    lodsb
    or al, al
    jz .done
    mov ah, 0x0E
    int 0x10
    jmp print_str
.done:
    ret

; --- 数据区 ---

align 4
disk_address_packet:
    db 0x10          ; 数据包大小 (16字节)
    db 0x00          ; 保留
    dw 64            ; 读取扇区数量 (例如读取 128KB 数据)
    dw 0x0000        ; 缓冲区偏移地址
    dw 0x8000        ; 缓冲区段地址 (加载到 0x80000)
    dq 16            ; 起始 LBA 地址 (需根据 mkisofs 结果调整)

msg_error db "Load Error!", 0

times 510-($-$$) db 0
dw 0xAA55            ; 引导扇区标志