1 请先输入用户名与密码
2 题目
3 内容
4 用户名
5 拍卖编号
6 物品名
7 数量
8 垃圾
9 真便宜
10 《安全游戏忠告》
11 请输入卡片座标密码
12 确定要删除该角色吗﹖
13 可以使用的角色名称。
14 不可使用的角色名称。
15 角色创建成功。
16 角色创建失败。
17 角色已满，不可再创建。
18 请先选择游戏角色。
19 修改密码
20 Gate
21 武士
22 ^e
23 帐号
24 密码
25 登录
26 创建角色
27 选择角色
28 删除角色
29 连接
30 登出
31 男
32 女
33 检测
34 注册账号
35 轻罗衣
36 桐罗衣
37 对像:
38 名称
39 职业
40 服装
41 发型 
42 脸型
43 鞋子
44 武器
45 出生地
46 男子头1
47 男子头2
48 男子头3
49 变换
50 创建
51 性别
52 身高
53 体型
54 放弃注册
55 密码确认
56 男子脸1
57 男子脸2
58 男子脸3
59 正确手机
60 电子邮箱
61 门  派  排  行
62 自动无双
63 记住|账号密码
64 自动召唤宠物
65 自动组队
66 兰州
67 长安